API_PORT = 8888
STRIPE_PUBLIC_KEY = 
STRIPE_PRIVATE_KEY = 
MONGODB_URL = mongodb://cuddly-goggles:cuddly-goggles123@ds157516.mlab.com:57516/heroku_r0chczhw
MONGODB_DB_NAME = heroku_r0chczhw
#mongodb+srv://raju:MrimWvKbLE7e7ZPG@cuddly-goggles-ceeiu.gcp.mongodb.net/cuddly-googles?retryWrites=true